{
  "name": "gold-price-updater",
  "version": "1.0.0",
  "main": "update-csv.js",
  "license": "MIT",
  "scripts": {
    "update": "node .github/scripts/update-csv.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.3.0"
  }
}
